db.username=qhvsbzoagupkic
db.password=8b74beb5acd84ae770da995bfcdb7d4c88604b991b32890609d3415236d111d8

db.type=postgresql
db.host=ec2-107-21-201-57.compute-1.amazonaws.com
db.port=5432
db.name=da1blkgiitci6u
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
